@import url("https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@200;300;400;600;700&family=Hind+Siliguri&family=M+PLUS+Rounded+1c:wght@800&family=Open+Sans&display=swap");

/* Общие стили */

body {
  font-family: "Anek Telugu", sans-serif;

  font-family: "Hind Siliguri", sans-serif;

  font-family: "M PLUS Rounded 1c", sans-serif;

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.hide {
  display: none !important;
}

.container {
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}
p {
  color: black;
  line-height: 1.8;
}
.hide {
  display: none !important;
}
.title-wrapper {
  margin-bottom: 60px;
}
.title {
  margin-bottom: 17px;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(8, 160, 41);
}
.subtitle {
  font-size: 17px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 3px;
  color: rgb(8, 160, 41);
}
.common-section {
  text-align: center;
  padding: 80px 0;
}
.common-section--dark {
  background-color: aquamarine;
}
.common-section--dark * {
  color: rgb(7, 1, 6);
}
/* ---------------HEADER-------------- */
.header {
  padding: 20px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;

  letter-spacing: 4px;
  text-transform: uppercase;
  color: aquamarine;
}
.header-nav ul {
  display: flex;
}
.header-nav li + li {
  margin-left: 40px;
}
.header-nav a {
  font-size: 16px;
  color: rgb(118, 116, 116);
  transition: color 0.2s;
}
.header-nav a:hover {
  color: aqua;
}
.header-nav a:active {
  color: rgb(58, 58, 124);
}
/* ----------------WELCOME---------------- */
.welcome {
  min-height: 600px;
  height: 100vh;
  display: flex;
  padding: 195px 0;
  justify-content: center;
  align-items: center;
  color: rgb(39, 38, 86);
  text-align: center;
  background-color: rgb(203, 203, 133);
  background-image: url(/images/Welcomeimg.jpg);
  background-size: cover;
  background-position: center;
}
.welcome-heading {
  margin-bottom: 100px;
  font-size: 59px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.welcome-links > * + * {
  margin-left: 20px;
}
.link-primary {
  display: inline-block;
  padding: 11px 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgb(116, 159, 116);
  border-radius: 4px;
  transition: background-color 0.2s;
}
.link-primary:hover {
  background-color: rgb(56, 185, 56);
}
.link-primary:active {
  background-color: rgb(16, 137, 168);
}
.link {
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid blue;
  border-radius: 4px;
  transition: border-color 0.2s, background-color 0.2s;
}
.link:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-color: rgba(0, 0, 0, 0.5);
}
.link:active {
  background-color: rgba(0, 0, 0, 0.5);
}

/* --------------ABOUT ME (WHAT WE DO)--------------------  */

.about .cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.about .card {
  padding: 35px 15px 20px 15px;
  width: 300px;
  border: 1px solid rgb(12, 189, 44);
  border-radius: 5px;
}
.about .card img {
  margin-bottom: 20px;
  width: 94px;
  height: 94px;
  object-fit: contain;
}
.about .card h4 {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: rgb(8, 160, 41);
}
.icon-wh {
  height: 320px;
  width: 320px;
}

/* -----------SERVICES---------------      */

.services .cards-wrapper {
  display: flex;
  justify-content: space-between;
}
.services .card {
  width: 45%;
}
.services .card img {
  margin-bottom: 20px;
}
.services .card h4 {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
}
.services .link {
  margin-top: 15px;
}
/* -----------------TABS SECTION---------------- */
.tabs-nav {
  margin-bottom: 50px;
}
.tabs-nav button {
  padding: 0 30px;
  font-size: 16px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgb(127, 127, 129);
  border-radius: 4px;
}
.tabs-nav button.active {
  background-color: rgb(11, 205, 56);
}
.tabs-nav button + button {
  margin-left: 15px;
}
.tabs-item img {
  margin-bottom: 15px;
}
.tabs-item h4 {
  margin-bottom: 15px;
  font-size: 31px;
  line-height: 1;
  color: blue;
}
.tabs-desc {
  max-width: 720px;
  margin: 0 auto;
}
/* -------------------FOOTER-----------------*/
.footer-desc-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 20px 40px;
  justify-content: center;
}
.footer-desc-container > * {
  width: 30%;
  min-width: 220px;
}
.footer-desc {
  padding: 35px 0;
}
.footer-desc h4 {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 4px;
  color: blue;
}
.footer-desc a {
  font-size: 13px;
  line-height: 1;
}
.footer-desc li {
  position: relative;
  height: 30px;
}
.footer-desc li::before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: gray;
}
.footer-social li::before {
  width: calc(100% - 40px);
}
.footer-desc li + li {
  margin-top: 6px;
}
.footer-social img {
  margin-right: 10px;
}
.footer-icon-social {
  width: 26px;
  height: 26px;
}
.footer-copy {
  text-align: center;
  padding: 40px 0;
  background-color: rgb(27, 36, 36);
}
.footer-copy p {
  color: bisque;
}
/* ----------------------MEDIA-------------------- */

@media (max-width: 400px) {
  .header-nav li + li {
    margin-left: 15px;
  }
  .welcome-heading {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .welcome-links a {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .welcome-links > * + * {
    margin: 0;
    margin-top: 20px;
  }
  body {
    font-size: 12px;
  }
  .tabs-nav button {
    padding: 0;
    padding: 5px 5px;
  }
}
@media (max-width: 600px) {
  .services .cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .services .card {
    width: 80%;
  }
}
@media (max-width: 660px) {
  .tabs-nav button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
  }
  .tabs-nav button + button {
    margin-top: 15px;
    margin-left: auto;
  }
}
